// import "./App.css";
// import React, { useState, useEffect } from "react";
// import Weather from "./Component/Weather/Weather";
// import Weather7Days from "./Component/Weather/Weather7Days";

// const apiKey = "935340b7b9dbc8074e8d5b2224a29c27";
// const endPoint = "https://api.openweathermap.org/data/2.5/";
// // const lat = "52.370216";
// // const long = "4.895168";

// //api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}

// function App() {
//   const [data, setData] = useState([]);
//   const [data7Days, setData7Days] = useState([]);
//   const [city, setCity] = useState("");

//   const handleClick = () => {
//     let findCity = document.getElementById("city").value;
//     setCity(findCity);
//   };

//   const handleClickGeo = () => {
//     let findCity = (document.getElementById("city").value = "");
//     setCity(findCity);
//   };

//   useEffect(() => {
//     // handleClick();

//     const fetchData = async () => {
//       if (city === "") {
//         navigator.geolocation.getCurrentPosition(function (position) {
//           const lat = position.coords.latitude;
//           const long = position.coords.longitude;
//           console.log(lat, long);

//           fetch(
//             `https://api.openweathermap.org/geo/1.0/reverse?lat=${lat}&lon=${long}&limit=5&appid=${apiKey}`
//           )
//             .then((res) => res.json())
//             .then((result) => {
//               setCity(result);
//               console.log(`the city is `, result[0].name);
//             });
//         });
//       }
//       //   await fetch(
//       //     `${endPoint}onecall?lat=${lat}&lon=${long}&units=metric&exclude=minutely,alerts&appid=${apiKey}`
//       //   )
//       //     .then((res) => res.json())
//       //     .then((result) => {
//       //       setData(result);
//       //       console.log(`here `, result);
//       //     })
//       //     .then(
//       //       fetch(
//       //         `${endPoint}forecast?lat=${lat}&lon=${long}&units=metric&appid=${apiKey}`
//       //       )
//       //         .then((res) => res.json())
//       //         .then((result) => {
//       //           setData7Days(result);
//       //           console.log(`setData7Days`, result);
//       //           console.log(`data7days `, data7Days);
//       //         })
//       //     );
//       // } else if (city !== "") {
//       //   await fetch(
//       //     `http://api.openweathermap.org/geo/1.0/direct?q=${city}&appid=${apiKey}`
//       //   )
//       //     .then((res) => res.json())
//       //     .then((result) => {
//       //       console.log(`coordinates are `, result, result[0].lon);
//       //       fetch(
//       //         `${endPoint}onecall?lat=${result[0].lat}&lon=${result[0].lon}&units=metric&exclude=minutely,alerts&appid=${apiKey}`
//       //       )
//       //         .then((res) => res.json())
//       //         .then((result) => {
//       //           setData(result);
//       //           console.log(`${city}:`, result);
//       //         })

//       //         .then(
//       //           fetch(
//       //             `${endPoint}forecast?q=${city}&units=metric&appid=${apiKey}`
//       //           )
//       //             .then((res) => res.json())
//       //             .then((result) => {
//       //               setData7Days(result);
//       //             })
//       //         );
//       //     });
//       // }
//     };
//     fetchData();
//   }, []);

//   // return (
//   //   // <div className="App">
//   //   //   <div>
//   //   //     <input type="text" id="city" />
//   //   //     <button onClick={handleClick}>Search</button>
//   //   //     <button onClick={handleClickGeo}>Geolocation</button>
//   //   //     {typeof data.main !== "undefined" ? (
//   //   //       <Weather weatherData={data} />
//   //   //     ) : (
//   //   //       <div></div>
//   //   //     )}
//   //   //   </div>
//   //   //   <div>
//   //   //     {typeof data.main !== "undefined" ? (
//   //   //       <Weather7Days forecast7Days={data7Days} />
//   //   //     ) : (
//   //   //       <div></div>
//   //   //     )}
//   //   //   </div>
//   //   // </div>
//   // );
// }

// export default App;
